T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
AND=4
BooleanLiteral=5
CALL=6
COMMENT=7
DecimalLiteral=8
DIVIDE=9
EQUALS=10
Exponent=11
FloatTypeSuffix=12
GREATER=13
GREATEROREQUALS=14
ID=15
IntegerLiteral=16
IntegerTypeSuffix=17
LAMBDA=18
LESS=19
LESSOREQUALS=20
LINE_COMMENT=21
METHOD=22
MINUS=23
MODULO=24
MULTIPLY=25
NOTEQUALS=26
OR=27
PARAM=28
PLUS=29
StringLiteral=30
TYPENAME=31
WS=32
'-'=23
'!='=26
'%'=24
'&&'=4
'('=33
')'=34
'*'=25
','=35
'.'=6
'/'=9
':'=36
';'=37
'?'=38
'{'=39
'||'=27
'}'=40
'+'=29
'<'=19
'<='=20
'='=41
'=='=10
'=>'=42
'>'=13
'>='=14
'property'=43
'rule'=44
