<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#
	var t = System.IO.File.ReadAllText(Host.ResolvePath("AbstractEntityBase.cs"));
	var index = t.IndexOf("namespace");
	var ns = t.Substring(0, index);
	t = t.Substring(index);

	Write(ns);

	var entityBase = t.Replace("AbstractEntityBase", "EntityBase");

	WriteLine(entityBase);

	var genericEntityBase = t.Replace("AbstractEntityBase", "EntityBase<T>");
	// Correnct constructor
	
	genericEntityBase = genericEntityBase.Replace("public EntityBase<T>()", "public EntityBase()");
	Write(genericEntityBase);
#>