<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RuleInit</Title>
      <Shortcut>ri</Shortcut>
      <Description>Code snippet for RuleInit method</Description>
      <Author>Michael Mac</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[			[RuleInit]
		        public void RuleInit()
		        {	
            			$end$
		        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RuleDecorator</Title>
      <Shortcut>rd</Shortcut>
      <Description>Code snippet for RuleDecorator method</Description>
      <Author>Michael Mac</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[RuleDecorator]
		        public void RuleDecorator(Rule rule)
		        {	
            			$end$
		        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>