<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #> 
<#@ output extension=".cs" #>
namespace BFsharp.Localization
{
	public enum LocalizationString
	{
// ReSharper disable InconsistentNaming
<#
	var t = System.IO.File.ReadAllText(Host.ResolvePath("Strings.resx"));
	
	var root = System.Xml.Linq.XElement.Parse(t);
	foreach ( var e in root.Elements("data") )
		WriteLine("		" + e.Attribute("name").Value + ",");
#>
// ReSharper restore InconsistentNaming
	}
}