<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessRules.Rule" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQAAgAMAAAIACAEIBAACCQACiAAAQAIAAAgRAAACAA=</HashCode>
      <FileName>Rules\Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessRules.BusinessRule&lt;TEntity, TValue&gt;" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIBEAIgAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Rules\BusinessRule\BusinessRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessRules.ValidationRuleBase" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAACAAACAACAAAAEAAAAAAAAAAAAMAAAAIAQAAAQ=</HashCode>
      <FileName>Rules\ValidationRuleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessRules.ValidationRule&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIEAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\FuncValidationRule\ValidationRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessRules.ActionRule&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rules\ActionRule\ActionRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessRules.ActionRule" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Rules\ActionRule\ActionRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessRules.BusinessRule" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAIAAAAgAAAAAAAAAgAAAAAAAACgQ=</HashCode>
      <FileName>Rules\BusinessRule\BusinessRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessRules.ValidationRule" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAIEEAAAAAAAAAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Rules\FuncValidationRule\ValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>