<?xml version="1.0" encoding="utf-8"?>
<topic id="4a8ed968-b57d-4b2e-b0f4-7a6c1ecf0078" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
       BFshapr is a framework which helps in creating testable, maintainable and extensible code 
       in a wide range of applications. It provides features which can be used in business layer to build your domain.
       BFsharp can be used in user interface layer (especially MVVM\MVP pattern) to deliver richer user experience quicker and more easily. 
       It has a strong support for data and behavior extensibility allowing you to build applications which end user can customize. 
       The framework is cross-platform which means the same API is accessible from .Net, Silverlight and WP7.
    </introduction>
    <section>
      <title>In this documentation</title>
      <sections>
          <section address="SubSection1">
              <title><link xlink:href="72cf734a-f26f-41c2-beee-fbb1ef562c45">Getting Started</link></title>
              <content>
                  <para>So you decided to give it 15 more minutes. Here's a step-by-step guide to your first BFsharp application.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Examples</title>
              <content>
                  <para>Thousands of pages of documentation would be worthless without a couple of commented examples.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>