<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{435617d3-a23f-41ac-89a3-101ac738c3ca}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BFsharp</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <HelpTitle>BFsharp</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <ComponentConfigurations />
    <DocumentationSources>
      <DocumentationSource sourceFile="..\BFsharp.AOP\BFsharp.AOP.csproj" />
<DocumentationSource sourceFile="..\BFsharp\BFsharp.csproj" />
<DocumentationSource sourceFile="..\BFsharp.Formula\BFsharp.Formula.csproj" /></DocumentationSources>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="PostSharp.Aspects" isExposed="True">
  <Filter entryType="Class" fullName="PostSharp.Aspects.Aspect" filterName="Aspect" isExposed="False" />
  <Filter entryType="Class" fullName="PostSharp.Aspects.InstanceLevelAspect" filterName="InstanceLevelAspect" isExposed="False" />
  <Filter entryType="Class" fullName="PostSharp.Aspects.LocationInterceptionAspect" filterName="LocationInterceptionAspect" isExposed="False" />
  <Filter entryType="Class" fullName="PostSharp.Aspects.LocationLevelAspect" filterName="LocationLevelAspect" isExposed="False" />
  <Filter entryType="Class" fullName="PostSharp.Aspects.TypeLevelAspect" filterName="TypeLevelAspect" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="PostSharp.Extensibility" isExposed="True">
  <Filter entryType="Class" fullName="PostSharp.Extensibility.MulticastAttribute" filterName="MulticastAttribute" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System" isExposed="True">
  <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
</Filter></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Conceptual Documentation.aml" />
    <None Include="Conceptual Documentation.aml" />
    <None Include="Conceptual Documentation.aml" />
    <None Include="Conceptual Documentation\Getting Started with BFsharp.aml" />
    <None Include="Conceptual Documentation.aml" />
    <None Include="Conceptual Documentation\Deploying BFsharp.aml" />
    <None Include="Conceptual Documentation\Using Rules.aml" />
    <None Include="Conceptual Documentation\Deploying BFsharp.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp\Enabling BFsharp in code.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp\Using Rules.aml" />
    <None Include="Conceptual Documentation\Deploying BFsharp.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp\Enabling BFsharp in code.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp\Using Rules.aml" />
    <None Include="Conceptual Documentation\Deploying BFsharp.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp\Enabling BFsharp in code.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp\Using Rules.aml" />
    <None Include="Conceptual Documentation\Deploying BFsharp.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp\Enabling BFsharp in code.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp\Using Rules.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp\Enabling BFsharp in code.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp\Using Rules.aml" />
    <None Include="Conceptual Documentation\Deploying BFsharp.aml" />
    <None Include="Conceptual Documentation\Developing with BFsharp.aml" />
    <None Include="Enabling BFsharp in code.aml" />
    <None Include="Developing with BFsharp.aml" />
    <None Include="Examples.aml" />
    <None Include="Examples.aml" />
    <None Include="Reference.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conceptual Documentation\" />
    <Folder Include="Conceptual Documentation\Developing with BFsharp\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>