<?xml version="1.0" encoding="utf-8"?>
<topic id="0f54b681-d009-4281-9008-b85f07a9773c" revisionNumber="1">
  <developerSampleDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      In this section you can find real world examples of using BFsharp
    </introduction>
    <!-- <procedure>Optional procedures.  See How To document for procedure layout example.</procedure> -->
    <!-- <requirements>Optional requirements section</requirements> -->
    <!-- <demonstrates>Optional info about what is demonstrated</demonstrates> -->
    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Examples</title>
      <sections>
          <section address="SubSection1">
              <title>Invoice</title>
              <content>
                  <para>...</para>
              </content>
          </section>
          
          <section address="SubSection2">
              <title>MVVM</title>
              <content>
                  <para>...</para>
              </content>
          </section>
      </sections>
      
    </section>
    
  </developerSampleDocument>
</topic>